# Repository_of_Android_App

./: .gitignore  CONTRIBUTING.md  LICENSE.md  PRIVACYPOLICY.md  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/planetoplate_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/plantoplate/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/pl/plantoplate/calendar/: CalendarFragmentTest.java
app/src/androidTest/java/pl/plantoplate/login/: LoginActivityTest.java
app/src/androidTest/java/pl/plantoplate/recepies/: RecepiesFragmentTest.java
app/src/androidTest/java/pl/plantoplate/registration/: EmailConfirmActivityTest.java  GroupEnterActivityTest.java  GroupSelectActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/pl/plantoplate/remindPasswordTests/: ChangePasswordActivityTest.java  EnterCodeActivityTest.java  EnterMailActivityTest.java
app/src/androidTest/java/pl/plantoplate/shoppingList/: ShoppingListTest.java
app/src/androidTest/java/pl/plantoplate/tools/: MockHelper.java  ServiceHelper.java  SharedPreferencesHelper.java  TestDataJsonGenerator.java  TestHelper.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetoplate_app/: ActivityMain.java  CalendarFragment.java  ChoiceAdultOrChild.java  Choice_adult_or_child.java  EmailConfirmation.java  Email_confirmation.java  Generated_code.java  Group.java  Group_Choose.java  Login.java  MainActivity.java  RecipeFragment.java  Register.java  RegisterActivity.java  SettingsFragment.java  ShoppingListFragment.java  StorageFragment.java  UserInfo.java
app/src/main/java/pl/plantoplate/: LoginActivity.java  PlanToPlate.java  Remind_Password_1.java  Remind_Password_2.java  Remind_Password_3.java  RoutingActivity.java  SplashActivity.java
app/src/main/java/pl/plantoplate/placeholder/: PlaceholderContent.java
app/src/main/java/pl/plantoplate/requests/: BaseCallback.java  RestApi.java  RetrofitClient.java  TokenAndRoleResponse.java  UserCreateGroupInfo.java  UserJoinGrupInfo.java  UserSignInInfo.java
app/src/main/java/pl/plantoplate/service/: PushNotificationService.java
app/src/main/java/pl/plantoplate/tools/: ApplicationState.java  ApplicationStateController.java  CategorySorter.java  DateUtils.java  EmailValidator.java  SCryptStretcher.java
app/src/main/java/pl/plantoplate/ui/: AddYourOwnProductFragment.java
app/src/main/java/pl/plantoplate/utils/: ApplicationState.java  ApplicationStateController.java  CategorySorter.java  DateUtils.java  EmailValidator.java  SCryptStretcher.java
app/src/main/res/anim/: fade_out.xml  mycombo.xml  myrotate.xml  myscale.xml  scale_up.xml  slide_up.xml
app/src/main/res/drawable/: access_time_24_50.xml  access_time_24_75.xml  add_24_50.xml  add_24_75.xml  arrow_forward_ios_24_50.xml  background_button_off.xml  background_button_off_baza.xml  background_button_off_baza_produktow.xml  background_button_off_calendar_pop_up.xml  background_button_off_calendar_recipe.xml  background_button_off_recipe_category.xml  background_button_off_recipe_inside.xml  background_button_on.xml  background_button_on_baza.xml  background_button_on_baza_produktow.xml  background_button_on_calendar.xml  background_button_on_calendar_recipe.xml  background_button_on_recipe.xml  background_button_on_recipe_category.xml  badge_24_50.xml  baseline_nights_stay_24.xml  baseline_question_mark_24.xml  baseline_wb_sunny_24_50.xml  button_stroke.xml  button_zalo.xml  calendar_today_24_50.xml  calendar_today_24_75.xml  calendar_today_24_85.xml  calendar_today_outline_24_50.xml  calendar_today_outline_24_75.xml  check_24_75.xml  check_box_done_24_50.xml  check_box_outline_blank_24_50.xml  check_box_outline_blank_24_75.xml  chevron_left_24_50.xml  chevron_left_24_75.xml  chevron_left_48_50.xml  chevron_left_48_75.xml  close_24_50.xml  close_24_75.xml  (+109 more)
app/src/main/res/layout/: activity_main_for_fragments.xml  activity_splash.xml  choice_adult_or_child.xml  email_confirmation.xml  fragment_add_your_own_product.xml  fragment_baza_produktow.xml  fragment_calendar.xml  fragment_calendar_inside_all.xml  fragment_calendar_inside_bld.xml  fragment_change_category.xml  fragment_change_selector.xml  fragment_choice_adult_or_child.xml  fragment_developer.xml  fragment_email_change.xml  fragment_email_change2.xml  fragment_generated_code.xml  fragment_help.xml  fragment_item_recipe_inside.xml  fragment_item_recipe_inside_for_calendar.xml  fragment_item_recipe_inside_przepis.xml  fragment_item_recipe_inside_przepis_items.xml  fragment_item_recipe_inside_skladniki.xml  fragment_kupione.xml  fragment_name_change.xml  fragment_password_change.xml  fragment_password_change2.xml  fragment_permissions_change.xml  fragment_product_change.xml  fragment_recipe.xml  fragment_recipe_base.xml  fragment_recipe_categories.xml  fragment_recipe_inside.xml  fragment_recipe_inside_all.xml  fragment_recipe_inside_like.xml  fragment_recipe_inside_not_all.xml  fragment_recipe_new.xml  fragment_remove_account.xml  fragment_s_l.xml  fragment_settings.xml  fragment_settings_inside.xml  (+81 more)
app/src/main/res/layout/car/anim/: mytrans.xml
app/src/main/res/layout/car/drawable/: baseline_wb_sunny_24_50.xml
app/src/main/res/layout/car/layout/: fragment_change_selector.xml  fragment_developer.xml  fragment_email_change.xml  fragment_email_change2.xml  fragment_name_change.xml  fragment_password_change.xml  fragment_password_change2.xml  fragment_settings_inside.xml  item_category_baza.xml  item_category_lista.xml  item_category_spizarnia.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  info_menu.xml  menu_baza_produktow.xml  menu_lista_zakupow.xml  question_menu.xml  recipe_inside_menu.xml  recipe_menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+548 files in other folders)
