buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}