<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/trzeba_kupic"
        android:id="@+id/trzeba_kupic"

        android:font="@font/quicksand_regular"
        android:fontFamily="@font/quicksand_regular"

        android:iconTint="@color/black_gray"
        />
    <item android:title="@string/kupione"
        android:id="@+id/kupione"

        android:font="@font/quicksand_regular"
        android:fontFamily="@font/quicksand_regular"

        android:iconTint="@color/black_gray"
        />
</menu>