<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/wszystkie"
        android:id="@+id/wszystkie"

        android:font="@font/quicksand_regular"
        android:fontFamily="@font/quicksand_regular"

        android:iconTint="?attr/colorSecondaryVariant"
        />

    <item android:title="@string/wlasne"
        android:id="@+id/wlasne"

        android:font="@font/quicksand_regular"
        android:fontFamily="@font/quicksand_regular"

        android:iconTint="?attr/colorSecondaryVariant"
        />
</menu>