<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context=".Email_confirmation">

    <!-- PlanToPlate -->
    <TextView
        android:id="@+id/plantoplate"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_semibold"

        android:gravity="top"
        android:text="@string/plantoplate"
        android:textAppearance="@style/plantoplate"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <!-- Potwierdzenie maila -->
    <TextView
        android:id="@+id/potwierdzenie_maila"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/potwierdzen"
        android:textAppearance="@style/potwierdzen"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.077" />



    <!-- Skorzystaj z linku w wiadomości e-mail, aby zweryfikować swój adres e-mail -->
    <TextView
        android:id="@+id/skorzystaj_z_linku"
        android:layout_width="271dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_medium"

        android:gravity="center_horizontal|top"
        android:text="@string/skorzystaj_"
        android:textAppearance="@style/skorzystaj_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.295" />


    <!-- Uwaga! Do czasu potwierdzenia maila wejście nie będzie możliwe! -->
    <TextView
        android:id="@+id/uwaga"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"

        android:fontFamily="@font/quicksand_regular"

        android:gravity="top"
        android:text="@string/uwaga_do_cz"
        android:textAppearance="@style/uwaga_do_cz"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skorzystaj_z_linku"
        app:layout_constraintVertical_bias="0.853" />


    <!--Zatwierdz button -->
    <Button
        android:id="@+id/button_zatwierdzenie_link"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/zatwierdz"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uwaga"
        app:layout_constraintVertical_bias="0.216"
        app:rippleColor="@color/blue_1" />
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>