<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context=".EmailConfirmation">

    <!-- PlanToPlate -->
    <TextView
        android:id="@+id/plantoplate"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_semibold"

        android:gravity="top"
        android:text="@string/plantoplate"
        android:textAppearance="@style/plantoplate"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <!-- Potwierdzenie maila -->
    <TextView
        android:id="@+id/potwierdzenie_maila"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/potwierdzen"
        android:textAppearance="@style/potwierdzen"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.077" />

    <!-- Weryfikacja_maila -->
    <!-- Tu powinien byc mail uzytkownika -->
    <TextView
        android:id="@+id/skorzystaj_z_linku"
        android:layout_width="400dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_medium"

        android:gravity="center_horizontal|top"
        android:text="@string/skorzystaj_"
        android:textAppearance="@style/skorzystaj_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.295" />

    <!-- Wyślij ponownie -->

<!--    <EditText-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:contextClickable="false"-->
<!--        android:fontFamily="@font/quicksand_medium"-->
<!--        android:foregroundGravity="center_horizontal"-->
<!--        android:gravity="center"-->
<!--        android:text="Tu musi byc mail uzytkownika"-->
<!--        android:textAppearance="@style/wy_lij_pono"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/wprowadz_kod"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/skorzystaj_z_linku"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->


    <!--Wprowadz kod -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wprowadz_kod"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/quicksand_regular"

        android:hint="@string/wprowadz_kod"
        android:textColorHint="@color/black_gray"

        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/blue_2"


        app:hintTextColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Wyślij ponownie -->
    <TextView
        android:id="@+id/wy_lij_pono"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_regular"

        android:gravity="top"
        android:text="@string/wy_lij_pono"
        android:textAppearance="@style/wy_lij_pono"
        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdzenie_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_kod"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <!--Zatwierdz button -->
    <Button
        android:id="@+id/button_zatwierdzenie_link"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/zatwierdz"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_kod"
        app:layout_constraintVertical_bias="0.658"
        app:rippleColor="@color/blue_1" />


    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>