<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.ui.main.shoppingList.ShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/baza_produktow"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorPrimaryVariant"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/baza_produktow"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="32dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"  />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/search_view_selector"
        android:foregroundTint="@color/black_gray"
        android:outlineAmbientShadowColor="@color/black_gray"
        android:outlineSpotShadowColor="@color/black_gray"

        app:itemIconTint="@color/black_gray"

        app:itemRippleColor="@color/blue_3"
        app:itemTextColor="@color/black_gray"

        android:textAppearance="@style/wy_lij_pono"
        app:iconifiedByDefault="false"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:queryHint="@string/search_hint"

        app:searchHintIcon="@color/black_gray"
        app:searchIcon="@drawable/search_24_75" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="548dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/nav_background_curved"

        android:padding="4dp"

        android:outlineAmbientShadowColor="@color/black_gray"
        android:outlineSpotShadowColor="@color/black_gray"

        app:itemIconTint="@color/black_gray"

        app:itemRippleColor="@color/blue_0"
        app:itemTextColor="@color/black_gray"

        app:itemTextAppearanceActive="@style/menu_zakupy_active"
        app:itemTextAppearanceInactive="@style/menu_zakupy_no_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:menu="@menu/menu_baza_produktow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baza_def"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"

        android:background="@drawable/nowa_baza"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/chevron_left_48_75"
        app:layout_constraintEnd_toEndOf="@+id/baza_produktow"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>