<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnTertiary"
    tools:context="pl.plantoplate.ui.main.shoppingList.ShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/shopping"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorOnTertiary"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/lista_zakupow"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"

        android:textSize="22dp"
        app:iconPadding="0dp"

        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="1dp"

        android:textAppearance="@style/wy_lij_pono"
        app:iconifiedByDefault="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping"
        app:queryHint="@string/search_hint" />

    <pl.plantoplate.ui.customViews.RadioGridGroup
        android:id="@+id/radio_group"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="6"

        app:layout_constraintBottom_toTopOf="@+id/shopping_list_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/trzeba_kupic_button"
            android:layout_width="165dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/trzeba_kupic"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/produkty_mleczne"
            android:textOn="@string/produkty_mleczne"
            android:textSize="16dp"
            app:rippleColor="?attr/colorOnPrimaryFixed" />

        <RadioButton
            android:id="@+id/kupione_button"
            android:layout_width="165dp"
            android:layout_height="36dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/kupione"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/produkty_miesne"
            android:textOn="@string/produkty_miesne"
            android:textSize="16dp"
            app:rippleColor="?attr/colorOnPrimaryFixed" />

    </pl.plantoplate.ui.customViews.RadioGridGroup>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_row="0"
        android:layout_column="1"

        android:layout_marginLeft="-1500dp"
        android:layout_marginTop="-10dp"

        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"

        android:visibility="invisible"

        android:text="12"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"

        android:textSize="14dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_list_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        app:layout_constraintVertical_bias="0.0">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>