<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorOnTertiary"
    tools:context="pl.plantoplate.ui.main.calendar.CalendarFragment">

    <TextView
        android:id="@+id/welcome_calendar_bld"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:text=""
        android:textSize="18dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        tools:ignore="MissingConstraints" />


    <!-- TODO: Update blank fragment layout -->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/plus_in_kalendarz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="72dp"-->
<!--        android:clickable="true"-->
<!--        android:iconTint="?attr/colorSecondaryVariant"-->
<!--        android:backgroundTint="?attr/colorOutline"-->
<!--        app:backgroundTint="?attr/colorOutline"-->

<!--        android:src="@drawable/add_24_50"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.921"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:maxImageSize="32dp"-->
<!--        tools:ignore="MissingConstraints" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_own_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>