<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.ui.main.settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/ustawienia"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        android:textSize="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Uastawienia -->
    <TextView
        android:id="@+id/ustawienia"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button_wygenerowanie_kodu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Wygenerowanie kodu button -->
    <Button
        android:id="@+id/button_wygenerowanie_kodu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:drawableLeft="@drawable/key_24_50"
        android:drawableRight="@drawable/arrow_forward_ios_24_50"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="left|center_vertical"
        android:text="Wygenerowanie kodu"
        android:textAllCaps="false"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_zmiana_danych"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ustawienia"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />

    <!--Zmiana danych button-->
    <Button
        android:id="@+id/button_zmiana_danych"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:drawableLeft="@drawable/manage_accounts_24_50"
        android:drawableRight="@drawable/arrow_forward_ios_24_50"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="left|center_vertical"
        android:text="Zmiana danych"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        app:layout_constraintBottom_toTopOf="@+id/button_zarzadyanie_uyztkownikamu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wygenerowanie_kodu"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />

    <!--Zarzadzanie uzytkownikami button-->
    <Button
        android:id="@+id/button_zarzadyanie_uyztkownikamu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:drawableLeft="@drawable/settings_suggest_24_50"
        android:drawableRight="@drawable/arrow_forward_ios_24_50"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="left|center_vertical"
        android:text="Zarządzanie użytkownikami"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        app:layout_constraintBottom_toTopOf="@+id/button_about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zmiana_danych"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />

    <!--About us button-->
    <Button
        android:id="@+id/button_about_us"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:drawableLeft="@drawable/question_mark_24_50"
        android:drawableRight="@drawable/arrow_forward_ios_24_50"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="left|center_vertical"
        android:text="About us"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"


        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        app:layout_constraintBottom_toTopOf="@+id/button_wyloguj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zarzadyanie_uyztkownikamu"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />

    <!--Wyloguj button-->
    <Button
        android:id="@+id/button_wyloguj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:drawableLeft="@drawable/exit_to_app_24_50"
        android:drawableRight="@drawable/arrow_forward_ios_24_50"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="left|center_vertical"
        android:text="Wyłoguj"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_about_us"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />


</androidx.constraintlayout.widget.ConstraintLayout>