<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnTertiary"
    tools:context=".ui.main.ChangeCategoryOfProductFragment">

    <TextView
        android:id="@+id/baza_produktow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorOnTertiary"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/baza_produktow"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wybierz_kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="Wybierz nową kategorię"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_nowa_kategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:layout_constraintVertical_bias="0.259" />

    <pl.plantoplate.ui.customViewes.RadioGridGroup
        android:id="@+id/radio_group_nowa_kategoria"
        android:layout_width="363dp"
        android:layout_height="430dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:layout_constraintVertical_bias="0.1">

        <RadioButton
            android:id="@+id/kategoria_produkty_mleczne"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/produkty_mleczne"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/produkty_mleczne"
            android:textOn="@string/produkty_mleczne"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />


        <RadioButton
            android:id="@+id/kategoria_produkty_miesne"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/produkty_miesne"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/produkty_miesne"
            android:textOn="@string/produkty_miesne"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_wypieki"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/wypieki"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/wypieki"
            android:textOn="@string/wypieki"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_warzywa"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/warzywa"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/warzywa"
            android:textOn="@string/warzywa"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_produkty_sypkie"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/produkty_sypkie"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/produkty_sypkie"
            android:textOn="@string/produkty_sypkie"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_owoce"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/owoce"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/owoce"
            android:textOn="@string/owoce"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />


        <RadioButton
            android:id="@+id/kategoria_napoje"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/napoje"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/napoje"
            android:textOn="@string/napoje"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_ryby"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/ryby"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/ryby"
            android:textOn="@string/ryby"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />


        <RadioButton
            android:id="@+id/kategoria_przyprawy"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/przyprawy"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/przyprawy"
            android:textOn="@string/przyprawy"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/kategoria_bakalie"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/bakalie"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/bakalie"
            android:textOn="@string/bakalie"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />


        <RadioButton
            android:id="@+id/kategoria_inne"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/inne"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/inne"
            android:textOn="@string/inne"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />


        <RadioButton
            android:id="@+id/kategoria_konserwy"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button_baza_produktow"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/konserwy"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondaryVariant"
            android:textOff="@string/konserwy"
            android:textOn="@string/konserwy"
            android:textSize="13dp"
            app:rippleColor="?attr/colorPrimaryVariant" />

    </pl.plantoplate.ui.customViewes.RadioGridGroup>

    <Button
        android:id="@+id/button_zatwierdz"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/colorPrimaryVariant"

        android:clickable="true"
        android:drawableLeft="@drawable/done_24_50"

        android:fontFamily="@font/quicksand_medium"
        android:text="@string/zatwierdz"

        android:textAllCaps="false"

        android:textColor="?attr/colorSecondaryVariant"

        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_nowa_kategoria"
        app:rippleColor="?attr/colorPrimaryVariant"
        app:strokeColor="?attr/colorPrimaryVariant"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>