<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_change_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.shoppingList.productsDatabase.AddYourOwnProductFragment">

    <Button
        android:id="@+id/baza_produktow"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/baza_produktow"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <!-- Wprowadź email2: -->


    <TextView
        android:id="@+id/baza_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="@string/edycja"
        android:textColor="@color/black_gray"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/jednostki_miary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="@string/nowe_jednostki_miary"
        android:textColor="@color/black_gray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zmien_kategorie"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/zmien_kategorie"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:text="@string/zmien_kategorie"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/blue_1" />


    -


    <!--    <ToggleButton-->
    <!--        android:id="@+id/button_szt"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->

    <!--        android:textOff="@string/szt"-->
    <!--        android:textOn="@string/szt"-->

    <!--        android:background="@drawable/state_list_button"-->

    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->

    <!--        android:clickable="true"-->

    <!--        android:fontFamily="@font/quicksand_medium"-->
    <!--        android:insetTop="0dp"-->

    <!--        android:insetBottom="0dp"-->

    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black_gray"-->
    <!--        android:textSize="13dp"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.122"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/jednostki_miary"-->
    <!--        app:layout_constraintVertical_bias="0.439"-->
    <!--        app:rippleColor="@color/blue_1" />-->

    <!--    <ToggleButton-->
    <!--        android:id="@+id/button_l"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->

    <!--        android:textOff="@string/l"-->
    <!--        android:textOn="@string/l"-->

    <!--        android:background="@drawable/state_list_button"-->

    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->

    <!--        android:clickable="true"-->

    <!--        android:fontFamily="@font/quicksand_medium"-->
    <!--        android:insetTop="0dp"-->

    <!--        android:insetBottom="0dp"-->

    <!--        android:text="@string/l"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black_gray"-->
    <!--        android:textSize="13dp"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.112"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_szt"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/jednostki_miary"-->
    <!--        app:layout_constraintVertical_bias="0.439"-->
    <!--        app:rippleColor="@color/blue_1" />-->

    <!--    <ToggleButton-->
    <!--        android:id="@+id/button_kg"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->

    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->

    <!--        android:textOff="@string/kg"-->
    <!--        android:textOn="@string/kg"-->

    <!--        android:background="@drawable/state_list_button"-->

    <!--        android:clickable="true"-->

    <!--        android:fontFamily="@font/quicksand_medium"-->
    <!--        android:insetTop="0dp"-->

    <!--        android:insetBottom="0dp"-->

    <!--        android:text="@string/kg"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black_gray"-->
    <!--        android:textSize="13dp"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.181"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_l"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/jednostki_miary"-->
    <!--        app:layout_constraintVertical_bias="0.439"-->
    <!--        app:rippleColor="@color/blue_1" />-->

    <!--    <ToggleButton-->
    <!--        android:id="@+id/button_gr"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->

    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->

    <!--        android:textOff="@string/gr"-->
    <!--        android:textOn="@string/gr"-->

    <!--        android:background="@drawable/state_list_button"-->

    <!--        android:clickable="true"-->

    <!--        android:fontFamily="@font/quicksand_medium"-->
    <!--        android:insetTop="0dp"-->

    <!--        android:insetBottom="0dp"-->

    <!--        android:text="@string/gr"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black_gray"-->
    <!--        android:textSize="13dp"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.394"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_kg"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/jednostki_miary"-->
    <!--        app:layout_constraintVertical_bias="0.439"-->
    <!--        app:rippleColor="@color/blue_1" />-->



    <RadioGroup
        android:id="@+id/toggle_group"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baza_produktow"
        app:layout_constraintVertical_bias="0.966">

        <RadioButton
            android:id="@+id/button_szt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="SZT"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="@string/szt"
            android:textOn="@string/szt"
            android:textSize="13dp"
            app:iconPadding="8dp"
            app:rippleColor="@color/blue_1" />

        <RadioButton
            android:id="@+id/button_l"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="16dp"
            android:text="L"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="@string/l"
            android:textOn="@string/l"
            android:textSize="13dp"
            app:iconPadding="8dp"
            app:rippleColor="@color/blue_1" />

        <RadioButton
            android:id="@+id/button_kg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="16dp"
            android:text="KG"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="@string/kg"
            android:textOn="@string/kg"
            android:textSize="13dp"
            app:iconPadding="8dp"
            app:rippleColor="@color/blue_1" />

        <RadioButton
            android:id="@+id/button_gr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="16dp"
            android:text="GR"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="@string/gr"
            android:textOn="@string/gr"
            android:textSize="13dp"
            app:iconPadding="8dp"
            app:rippleColor="@color/blue_1" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:fontFamily="@font/quicksand_regular"
        android:hint="@string/nazwa_produktu"

        android:textColorHint="@color/black_gray"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue_2"

        app:hintTextColor="@color/black_gray"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_text"
        app:layout_constraintVertical_bias="0.053">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_the_name"
            android:layout_width="238dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:maxLines="1"
            android:singleLine="true"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_zatwierdz"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:clickable="true"
        android:drawableLeft="@drawable/done_24_50"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/zatwierdz"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zmien_kategorie"
        app:layout_constraintVertical_bias="0.478"
        app:rippleColor="@color/blue_1" />

    <Button
        android:id="@+id/button_anuluj"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"

        android:clickable="true"
        android:drawableLeft="@drawable/close_24_50"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/anuluj"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zatwierdz"
        app:layout_constraintVertical_bias="0.08"
        app:rippleColor="@color/blue_1" />

    <Button
        android:id="@+id/button_usun"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"

        android:clickable="true"
        android:drawableLeft="@drawable/delete_forever_24_50"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/usun"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_anuluj"
        app:layout_constraintVertical_bias="0.272"
        app:rippleColor="@color/blue_1" />

</androidx.constraintlayout.widget.ConstraintLayout>