<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ChangeCategoryOfProductFragment">

    <Button
        android:id="@+id/baza_produktow"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/baza_produktow"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wybierz_kategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Wybierz nową kategorię"
        android:textColor="@color/black_gray"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:layout_constraintVertical_bias="0.192" />

    <RadioGroup
        android:id="@+id/radio_group_nowa_kategoria"
        android:layout_width="363dp"
        android:layout_height="430dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_zatwierdz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baza_produktow"
        app:layout_constraintVertical_bias="0.1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="2">
        <RadioButton
            android:id="@+id/kategoria1"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Kategoria1"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="Kategoria1"
            android:textOn="Kategoria1"
            android:textSize="13dp"
            app:rippleColor="@color/blue_1" />


        <RadioButton
            android:id="@+id/kategoria2"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Kategoria2"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="Kategoria2"
            android:textOn="Kategoria2"
            android:textSize="13dp"
            app:rippleColor="@color/blue_1"
            />

        <RadioButton
            android:id="@+id/kategoria3"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/state_list_button"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Kategoria3"
            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textOff="Kategoria3"
            android:textOn="Kategoria3"
            android:textSize="13dp"
            app:rippleColor="@color/blue_1"
            />

            <RadioButton
                android:id="@+id/kategoria4"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria4"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria4"
                android:textOn="Kategoria4"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />

            <RadioButton
                android:id="@+id/kategoria5"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria3"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria5"
                android:textOn="Kategoria5"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />

            <RadioButton
                android:id="@+id/kategoria6"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria6"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria6"
                android:textOn="Kategoria6"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />


            <RadioButton
                android:id="@+id/kategoria7"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria7"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria7"
                android:textOn="Kategoria7"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />

            <RadioButton
                android:id="@+id/kategoria8"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria8"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria8"
                android:textOn="Kategoria8"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />


            <RadioButton
                android:id="@+id/kategoria9"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria9"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria9"
                android:textOn="Kategoria9"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />

            <RadioButton
                android:id="@+id/kategoria10"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria10"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria10"
                android:textOn="Kategoria10"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />


            <RadioButton
                android:id="@+id/kategoria11"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria11"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria11"
                android:textOn="Kategoria11"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />


            <RadioButton
                android:id="@+id/kategoria12"
                android:layout_width="165dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/state_list_button"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Kategoria12"
                android:textAllCaps="false"
                android:textColor="@color/black_gray"
                android:textOff="Kategoria12"
                android:textOn="Kategoria12"
                android:textSize="13dp"
                app:rippleColor="@color/blue_1"
                />

        </GridLayout>

    </RadioGroup>


    <Button
        android:id="@+id/button_zatwierdz"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"

        android:clickable="true"
        android:drawableLeft="@drawable/done_24_50"

        android:fontFamily="@font/quicksand_medium"
        android:text="@string/zatwierdz"

        android:textAllCaps="false"

        android:textColor="@color/black_gray"

        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_anuluj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_nowa_kategoria"
        app:layout_constraintVertical_bias="0.378"
        app:rippleColor="@color/blue_1"
        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button_anuluj"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"

        android:clickable="true"
        android:drawableLeft="@drawable/close_24_50"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/anuluj"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zatwierdz"
        app:layout_constraintVertical_bias="0.2"
        app:rippleColor="@color/blue_1" />



</androidx.constraintlayout.widget.ConstraintLayout>