<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.ui.main.shoppingList.ShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--Wygenerowanie kodu button -->


    <TextView
        android:id="@+id/shopping"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_buttons"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/lista_zakupow"
        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        android:textSize="32dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"  />


    <TextView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="8dp"

        android:textAppearance="@style/wy_lij_pono"
        app:iconifiedByDefault="false"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping"
        app:queryHint="@string/search_hint" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="548dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/nav_background_curved"

        android:padding="4dp"

        android:outlineAmbientShadowColor="@color/black_gray"
        android:outlineSpotShadowColor="@color/black_gray"

        app:itemIconTint="@color/black_gray"

        app:itemRippleColor="@color/blue_0"
        app:itemTextColor="@color/black_gray"

        app:itemTextAppearanceActive="@style/menu_zakupy_active"
        app:itemTextAppearanceInactive="@style/menu_zakupy_no_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping"
        app:menu="@menu/menu_lista_zakupow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopping_list_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView2"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>