<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context=".ui.main.shoplist.KupioneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kupione"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:iconTint="@color/black_gray"
        android:src="@drawable/done_24_50"
        app:backgroundTint="@color/blue_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:maxImageSize="32dp"
        tools:ignore="MissingConstraints" />

<!--    <Button-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->

<!--        android:backgroundTint="@color/blue_1"-->

<!--        android:drawableLeft="@drawable/done_24_50"-->

<!--        android:clickable="true"-->

<!--        android:fontFamily="@font/quicksand_medium"-->

<!--        android:insetLeft="0dp"-->

<!--        android:insetTop="0dp"-->
<!--        android:insetRight="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black_gray"-->
<!--        app:iconPadding="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.886"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.915"-->
<!--        app:rippleColor="@color/blue_1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>