<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.Group">


    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/plantoplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="top"
        android:text="@string/plantoplate"
        android:textAppearance="@style/plantoplate"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/pom_zarejestrowano"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/quicksand_medium"

        android:gravity="center_horizontal|top"

        android:text="@string/pomy_lnie_z"
        android:textAppearance="@style/pomy_lnie_z"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/wprowad_kod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center_horizontal|top"
        android:text="@string/wprowad_kod"
        android:textAppearance="@style/wprowad_kod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pom_zarejestrowano"
        app:layout_constraintVertical_bias="0.095" />

    <!-- Wprowadź kod: -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/wprowadz_kod2"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:hint="@string/wprowadz_kod"
        android:textColorHint="@color/black_gray"

        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue_2"

        app:hintTextColor="@color/black_gray"

        android:fontFamily="@font/quicksand_regular"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowad_kod"
        app:layout_constraintVertical_bias="0.172">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wprowadz_kod"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:maxLines="1"
            android:singleLine="true"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--Zatwierdz button -->
    <Button
        android:id="@+id/button_zatwierdz"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/zatwierdz"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_kod2"
        app:layout_constraintVertical_bias="0.587"
        app:rippleColor="@color/blue_1" />

    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>