<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_produkt_spizarnia"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_spizarnia"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="0dp">

        <TextView
            android:id="@+id/nazwaProduktu_spizarnia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:text="Nazwa produktu"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/jednostkiMiary_spizarnia"
            android:layout_width="250dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Jednostki miary"
            android:textSize="18dp"
            android:textColor="?attr/colorSecondaryVariant"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iconDelete_spizarnia"
        android:clickable="true"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="35dp"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/firstLine"
        android:src="@drawable/delete_forever_24_50" />

</LinearLayout>