<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutTrzebaKupic">

    <TextView
        android:id="@+id/сategory_of_product"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorOnError"
        android:text="Kategoria"
        android:gravity="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
