<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#80C6D9FF"
    android:padding="16dp"
    android:layout_marginTop="5dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBazaWlasne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_1"
        android:clickable="true"
        android:iconTint="@color/black_gray"
        android:src="@drawable/add_24_50"
        app:backgroundTint="@color/blue_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:maxImageSize="32dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">


        <TextView
            android:id="@+id/nazwaProduktu_wlasny"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/jednostkiMiary"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Nazwa produktu"
            android:textSize="20dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/jednostkiMiary_wlasny"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Jednostki miary"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconEdit_wlasny"
        android:layout_width="36dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/create_24_50" />

</LinearLayout>

