<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutWszystkieProdukty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="?attr/colorOnPrimaryFixed"
    android:padding="16dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/addBazaWszystkie"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/add_24_75" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/nazwaProduktuWszystkie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Nazwa produktu"
            android:textSize="18dp"
            android:textColor="?attr/colorSecondaryVariant"
            />
        <TextView
            android:id="@+id/jednostkiMiaryWszsystkie"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Jednostki miary"
            android:textSize="16dp"
            android:textColor="?attr/colorSecondaryVariant"
            />

    </LinearLayout>

</LinearLayout>