<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutWszystkieProdukty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_baza"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/addBazaWszystkie"
        android:clickable="true"

        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/add_24_75" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="0dp">
        <TextView
            android:id="@+id/nazwaProduktuWszystkie"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:text="Nazwa produktu"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/jednostkiMiaryWszsystkie"
            android:layout_width="250dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/addBazaWlasne"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/quicksand_medium"
            android:maxLines="1"
            android:text="Jednostki miary"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>