<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/сategory_of_product"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue_1"
        android:paddingLeft="160dp"
        android:text="Kategoria"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
