<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorOnTertiary"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_add_to_storage"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="left"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="@string/change"

            android:textAppearance="@style/rejestracja"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:id="@+id/q"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_regular"

            android:gravity="left"

            android:text="@string/ilosc_"
            android:textAppearance="@style/logowanie"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_head"
            app:layout_constraintVertical_bias="0.099" />


        <ImageView
            android:id="@+id/minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wprowadz_ilosc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/q"
            app:layout_constraintTop_toBottomOf="@+id/text_head"
            app:layout_constraintVertical_bias="0.103"
            app:srcCompat="@drawable/remove_24_75" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wprowadz_ilosc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="170dp"
            android:layout_height="50dp"

            android:fontFamily="@font/quicksand_regular"

            android:hint="@string/wprowadz_ilosc"

            android:textColorHint="?attr/colorSecondaryVariant"

            app:boxBackgroundMode="outline"

            app:boxStrokeColor="?attr/colorTertiary"
            app:endIconTint="?attr/colorSecondaryVariant"
            app:hintTextColor="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toTopOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_head"
            app:layout_constraintVertical_bias="0.063">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ilosc"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:digits="0123456789."
                android:fontFamily="@font/quicksand_regular"

                android:inputType="numberDecimal"

                android:maxLines="1"
                android:singleLine="true"

                android:textAppearance="@style/wprowadz_ilosc"

                android:textColor="?attr/colorSecondaryVariant" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wprowadz_ilosc"
            app:layout_constraintTop_toBottomOf="@+id/text_head"
            app:layout_constraintVertical_bias="0.108"
            app:srcCompat="@drawable/add_24_75" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_regular"

            android:gravity="left"

            android:text="@string/j_m"
            android:textAppearance="@style/logowanie"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q"
            app:layout_constraintVertical_bias="0.131" />

        <RadioGroup
            android:id="@+id/toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit"
            app:layout_constraintVertical_bias="0.179">

            <Button
                android:id="@+id/min"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="11dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:padding="8dp"
                android:text="+2"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondaryVariant"
                android:textOff="@string/szt"
                android:textOn="@string/szt"
                android:textSize="14dp"
                app:rippleColor="?attr/colorContainer"
                app:strokeColor="?attr/colorContainer"
                app:strokeWidth="1dp"/>

            <Button
                android:id="@+id/middle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="11dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="8dp"
                android:text="+5"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondaryVariant"
                android:textOff="@string/l"
                android:textOn="@string/l"
                android:textSize="14dp"
                app:rippleColor="?attr/colorContainer"
                app:strokeColor="?attr/colorContainer"
                app:strokeWidth="1dp"/>

            <Button
                android:id="@+id/max"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="11dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:button="@null"
                android:clickable="true"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center_horizontal|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+10"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="?attr/colorSecondaryVariant"
                android:textOff="@string/ml"
                android:textOn="@string/ml"
                android:padding="8dp"
                android:textSize="14dp"
                app:rippleColor="?attr/colorContainer"
                app:strokeColor="?attr/colorContainer"
                app:strokeWidth="1dp"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_light"

            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"

            android:text="@string/zamknij"

            android:textAppearance="@style/rejestracja"
            android:textColor="@color/text_clikable_no_theme"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.664"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit"
            app:layout_constraintVertical_bias="0.843" />

        <TextView
            android:id="@+id/zatwierdzenie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_light"

            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"

            android:paddingBottom="10dp"
            android:text="@string/ok"

            android:textAppearance="@style/rejestracja"
            android:textColor="@color/text_clikable_no_theme"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit"
            app:layout_constraintVertical_bias="0.846" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>