<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_0"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_add_to_storage"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:background="@drawable/for_pop_ups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/text_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_medium"

            android:gravity="center"

            android:text="@string/add_to_storage"
            android:textAppearance="@style/rejestracja"
            android:textColor="@color/black_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <Button
            android:id="@+id/button_yes"
            android:layout_width="236dp"
            android:layout_height="70dp"

            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"

            android:backgroundTint="@color/blue_1"
            android:clickable="true"

            android:drawableLeft="@drawable/done_24_50"

            android:fontFamily="@font/quicksand_medium"

            android:text="@string/tak"
            android:textAllCaps="false"

            android:textColor="@color/black_gray"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_add"
            app:strokeColor="@color/blue_2"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="236dp"
            android:layout_height="70dp"

            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/blue_1"

            android:clickable="true"
            android:drawableLeft="@drawable/close_24_50"

            android:fontFamily="@font/quicksand_medium"

            android:text="@string/nie"

            android:textAllCaps="false"
            android:textColor="@color/black_gray"
            android:textSize="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_yes"
            app:strokeColor="@color/blue_2"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>