<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.ui.registration.RegisterActivity">

    <!-- PlanToPlate -->
    <TextView
        android:id="@+id/plantoplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:fontFamily="@font/quicksand_semibold"

        android:gravity="top"
        android:text="@string/plantoplate"
        android:textAppearance="@style/plantoplate"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <!-- Rejestracja -->
    <TextView
        android:id="@+id/rejestracja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/rejestracja"
        android:textAppearance="@style/rejestracja"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.077" />


    <!-- Wprowadz imie -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wprowadz_imie"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"

        android:fontFamily="@font/quicksand_regular"

        android:hint="@string/wprowadz_imie"
        android:textColorHint="@color/black_gray"

        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/blue_2"

        app:hintTextColor="@color/black_gray"

        app:layout_constraintBottom_toTopOf="@+id/checkbox_wyrazam_zgode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rejestracja"
        app:layout_constraintVertical_bias="0.058">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterName"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:singleLine="true"
            android:maxLines="1"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Wprowadz e-mail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_the_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"

        android:hint="@string/wprowadz_email"
        android:textColorHint="@color/black_gray"

        android:fontFamily="@font/quicksand_regular"

        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/blue_2"

        app:hintTextColor="@color/black_gray"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_wyrazam_zgode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_imie"
        app:layout_constraintVertical_bias="0.183">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_email"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:singleLine="true"
            android:maxLines="1"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Wprowadz haslo -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wprowadz_haslo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:hint="@string/wprowadz_haslo"
        android:textColorHint="@color/black_gray"

        android:fontFamily="@font/quicksand_regular"

        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/blue_2"
        app:endIconMode="password_toggle"

        app:endIconTint="@color/black_gray"

        app:hintTextColor="@color/black_gray"

        app:layout_constraintBottom_toTopOf="@+id/checkbox_wyrazam_zgode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_the_name"
        app:layout_constraintVertical_bias="0.441">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_password"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:singleLine="true"
            android:maxLines="1"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Checkbox potwierdzenie danych osobowych -->
    <CheckBox
        android:id="@+id/checkbox_wyrazam_zgode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/blue_0"

        android:fontFamily="@font/quicksand_regular"

        android:text="@string/wyra_am_zgo"
        android:textAppearance="@style/wyra_am_zgo"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.654"
        tools:ignore="MissingConstraints" />


    <!--Zalogowanie sie button -->


    <!--Masz konto? -->

    <Button
        android:id="@+id/button_zaloguj_sie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        android:gravity="center_horizontal|center_vertical"
        android:text="@string/zalogowanie"
        android:textAllCaps="true"
        android:textAppearance="@style/masz_konto_"
        android:textColor="@color/blue_3"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/masz_konto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        tools:visibility="visible" />


    <!--Zaloz konto button -->
    <TextView
        android:id="@+id/masz_konto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        android:gravity="center_horizontal|center_vertical"
        android:text="@string/masz_konto_"
        android:textAppearance="@style/masz_konto_"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/button_zaloz_konto"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"


        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:fontFamily="@font/quicksand_medium"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:text="@string/zaloz_konto"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_wyrazam_zgode"
        app:layout_constraintVertical_bias="0.162"
        app:rippleColor="@color/blue_1" />

    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>
