<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_0"
    tools:context="pl.plantoplate.ui.login.remindPassword.ChangePasswordActivity">

    <!-- PlanToPlate -->
    <TextView
        android:id="@+id/plantoplate"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/quicksand_semibold"

        android:gravity="top"
        android:text="@string/plantoplate"
        android:textAppearance="@style/plantoplate"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <!-- Przypomnienie hasla -->
    <TextView
        android:id="@+id/przypomnienie_hasla"
        android:layout_width="258dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"

        android:fontFamily="@font/quicksand_medium"

        android:text="@string/przyp_haslo"
        android:textAppearance="@style/potwierdzen"
        android:textColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantoplate"
        app:layout_constraintVertical_bias="0.077" />


    <!--Wprowadz nowe haslo -->

    <!--Wprowadz nowe haslo -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wprowadz_nowe_haslo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/quicksand_regular"

        android:hint="@string/wprowadz_new_haslo"
        android:textColorHint="@color/black_gray"

        app:boxBackgroundMode="outline"

        app:endIconMode="password_toggle"

        app:boxStrokeColor="@color/blue_2"

        app:endIconTint="@color/black_gray"

        app:hintTextColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przypomnienie_hasla"
        app:layout_constraintVertical_bias="0.426">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nowe_haslo"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:singleLine="true"
            android:maxLines="1"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wprowadz_nowe_haslo_2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/quicksand_regular"

        android:hint="@string/wprowadz_new_haslo_2"
        android:textColorHint="@color/black_gray"

        app:boxBackgroundMode="outline"

        app:endIconMode="password_toggle"

        app:boxStrokeColor="@color/blue_2"

        app:endIconTint="@color/black_gray"

        app:hintTextColor="@color/black_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_nowe_haslo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nowe_haslo2"
            android:layout_width="236dp"
            android:layout_height="56dp"

            android:fontFamily="@font/quicksand_regular"

            android:singleLine="true"
            android:maxLines="1"

            android:textColor="@color/black_gray"

            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="321dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--Zatwierdz button -->
    <Button
        android:id="@+id/button_zatwierdzenie"
        android:layout_width="236dp"
        android:layout_height="70dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:backgroundTint="@color/blue_1"
        android:clickable="true"

        android:fontFamily="@font/quicksand_medium"

        app:strokeColor="@color/blue_2"
        app:strokeWidth="1dp"

        android:text="@string/zatwierdz"

        android:textAllCaps="false"
        android:textColor="@color/black_gray"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wprowadz_nowe_haslo_2"
        app:layout_constraintVertical_bias="0.658"
        app:rippleColor="@color/blue_1" />

</androidx.constraintlayout.widget.ConstraintLayout>